<!DOCTYPE html>
<html lang="en">
<head>
	<title>TCR Hub activity booking page</title>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .card {
      width: 300px;
      float: left;
    }
    
    #cldFrame{
      position: relative;
      width: 440px;
      
    }
    #cldBody{
        
        
        width: 420px;
    }
    #top{
        position: relative;
        background-color: transparent;
        height: 60px;
        text-align: center;
        line-height: 60px;
    }
    #topDate{
        font-size: 30px;
    }
    .curDate{
        color: red;
        font-weight: bold;
    }
    
    #week{
        background-color: #C2D6B6;
    }
    #week td{
        font-size: 20px;
        font-weight: bold;
    }
    td{
        height: 60px;
        width: 60px;
        padding-top: 20px;
        text-align: center;
        font-size: 20px;
    }
    tbody>tr>td {
      background-color: #F2F2F2;
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;

    }
    tbody>tr>td:hover {
      background-color: rgba(30, 30, 30, 0.2);
    }
    #left, #right{
      position: absolute;
      width: 60px;
      height: 60px;
    }
    #left{left: 0px;}
    #right{right: 0px;}
    #left:hover, #right:hover{
      background-color: rgba(30, 30, 30, 0.2);
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
    }
  </style>
	
</head>
<body>

<br>

<!-- Presentation -->
<div class="container">
  <h2 style="color: #A5B686 ;">Book your activities here.</h2>
  
  <div class="card-columns" id="activityCards">
    
  </div> 

</div>

<div class="modal fade" id="popUp">
 <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Book your activity</h5>
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">X</span>
        </button>
      </div>
      <div class="modal-body" >
        <div class="container-fluid" style="padding-left: 0px";>
          <div class="row mb-3">
            <div class="col-md-6">
              <img id="popUpImg" style="width: 100%;"><img>
            </div>
            <div class="col-md-6">
              <h4 id="popUpTitle">.</h4>
              <p id="popUpDesc">.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label style="display:inline-block;">Group Size: </label>
                  <select class="form-control" id="maxPeople" style="width: 5rem; display:inline-block; margin-left: 2rem;">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                  </select>
                <br>
              </div>
            </div>

 
          </div>
          <div class="row">
            <div class="col-md-12">
                       <!--calendar-->
              <div class="calendar form-group">
                <p>Click to select the start, then the end of your booking.</p>
                <div id="cldFrame">
                  <div id="cldBody">
                    <table id="bookingCalender">
                      <thead>
                        <tr>
                          <td colspan="7">
                            <div id="top">
                              <span id="left">&lt;</span>
                              <span id="topDate">waitforjs</span>
                              <span id="right">&gt;</span>
                            </div>
                          </td>
                        </tr>
                        <tr id="week">
                          <td>Sun</td>
                          <td>Mon</td>
                          <td>Tue</td>
                          <td>Wed</td>
                          <td>Thu</td>
                          <td>Fri</td>
                          <td>Sat</td>
                        </tr>
                      </thead>
                      <tbody id="tbody">
                      
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!--table-->
            <div class="form-group" style="padding-top: 20px; padding-right: 50px;">
              <table class="table" style="margin-top:30px; ">
                <tr>
                  <td>Activity</td>
                  <td>£ Per Person</td>
                  <td>Group Size</td> 
                  <td>Total Price</td>
                </tr>
                <tr>
                  <td id='act'>--</td>
                  <td id='pricepp'>--</td>
                  <td id='numOfPeople'>--</td>
                  <td id='totalPrice'>--</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary newColor">Book these dates</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="activity_booking.js"></script>
</body>
</html>