<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>eventbooking</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		.carousel-item{
			text-align: center;
		}

		.top{
			background-color:rgb(187,217,182);
			height:258px;
			width:100%;
			margin-bottom: 50px;
			
		}

		.top .top_c{
			
			height:20px;
			width: 100%;
			padding-top: 20px;

		}


		.top .facebook {
			float: left;
			margin-left:130px;
			height:30px;
			width:20px;
			
		}
		

		.top .instagram {	
			float: left;
			height: 30px;
			width:22px;						
			
		}

		hr{
			clear:both;
		}

		.top .center{
			clear: both;
			overflow: hidden;
			height:130px;
		}
		
		.top .logo{
			float: left;
			height:120px;
			width: 850px;
			padding:0px 0px 0px 150px;
			margin:15px 0 0 0 ;
		}

		.top .logo a{
			display: block;
			background: url(webimage/logo.png) no-repeat;
			height:98px;
			width:196px;
			text-indent:-9999px;

		}

		.top .slogan{
			color:rgb(138,172,26);
			float: left;
			padding:25px 0px 0px 0;
			font-size: 20px;
			font-family: 'calibri';
			font-style: italic;

		}

		.container{
			margin-top: 50px;
		}

				

	</style>

</head>
<body>

<!--top -->

<div class="top">


		<div class="top_c">

			<div class="facebook">
				<a  href="https://www.facebook.com/TCRHub/">
					<img src="webimage/facebook.png">
				</a>
			</div>
			
			<div class='instagram'>
				<a href="https://www.instagram.com/teesdale_community_resources/">
					<img src="webimage/instagram.png">
				</a>	
			</div>
			
		</div>

		<hr color='grey'/>

		<div class='center'>	

			<h1 class='logo'>
				<a href='clientside.html'>tcr hub</a>
			</h1>

			<span class="slogan">
				<strong>a unique facility for the whole community</strong>
			</span>

		</div>

</div>


<!-- carousel-->

<div  id ='demo' class="carousel slide" data-ride="carousel">

  <ul class="carousel-indicators" >
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
 
    
  </ul>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="webimage/01.png">
    </div>
    <div class="carousel-item">
      <img src="webimage/02.png">
    </div>
    
  </div>
 
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
</div>

<!-- bookevent -->
<div class="container">

  <h2>Book Now</h2> 
  <table class="table">
    <thead>
      <tr>
        <th></th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Adult Ticket</td>
        <td>anniu</td>
        <td>qian</td>
       
      </tr>
      <tr>
        <td>Child Ticket</td>
        <td>anniu</td>
        <td>qian</td>
      </tr>
      <tr>
        <td>Total Price</td>
        <td></td>
        <td>qian</td>
      </tr>
    </tbody>
  </table>

  <button id="fat-btn" class="btn btn-success"  type="button" style="text-align: right;"> submit</button>
</div>

	
</body>

</html>