<html>
<head>
    <meta name = 'google-signin-client_id' content = '250191709665-ms18vru39atn7pkfb64g9eqg1iliv2ni.apps.googleusercontent.com'>

    <style>
        #signInCard {
            max-width: 28rem;
            margin: 60px auto 0;
            float: none;
        }

        .display-4 {
            font-size: 2rem !important;
        }

        :focus {
            outline-style: none;
        }

        .right-item {
            text-align: right!important;
        }

        .dropdown-item {
            padding: .25rem 1rem;
        }

        .dropdown-header {
            padding: .5rem 1rem;
        }

        .dropdown-menu {
            min-width: 1rem;
        }
    </style>

    <link rel = 'stylesheet' href = 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity = 'sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin = 'anonymous'>

    <title>Welcome | TCR Hub</title>
</head>
<body>
    <nav class = 'navbar navbar-expand-md navbar-light bg-light'>
        <a class = 'navbar-brand'>TCR Hub</a>

        <div class = 'navbar-nav ml-auto' id = 'userMenu' hidden>
            <div class = 'nav-item dropdown'>
                <a class = 'nav-link dropdown-toggle' href = '#' id = 'userDropdown' role = 'button' data-toggle = 'dropdown' aria-haspopup = 'true' aria-expanded = 'false'>My Account</a>
                <div class = 'dropdown-menu dropdown-menu-right' aria-labelledby = 'userDropdown'>
                    <h6 id = 'userName' class = 'dropdown-header right-item'></h6>
                    <div class = 'dropdown-divider'></div>
                    <a id = 'signOut' href = '' class = 'dropdown-item right-item'>Sign Out</a>
                </div>
            </div>
        </div>
    </nav>

    <div id = 'signInCard' class = 'card'>
        <h1 class = 'display-4 card-header bg-light'>Sign In</h1>
        <div id = 'signInCardBody' class = 'card-body'>
    		<h5 class = 'card-title'>Click the button below to sign in.</h5>
            <p class = 'card-text'>If you do not have a Google account, you will first be prompted to create one.</p>
            <div class = 'g-signin2 pr-3' data-onsuccess = 'onSignIn' id = 'googleButton'></div>
            <div class = 'spinner-border spinner-border-sm text-muted' id = 'spinner' hidden></div>
        </div>

        <div id = 'newCustomer' class = 'card-body' hidden>
    		<h5 class = 'card-title'>Looks like you're new here!</h5>
            <p class = 'card-text'>Some further information is required...</p>
        </div>
    </div>

    <script src = 'https://apis.google.com/js/platform.js' async defer></script>
    <script src = 'https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity = 'sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin = 'anonymous'></script>
    <script src = 'https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity = 'sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin = 'anonymous'></script>
    <script src = 'https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity = 'sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin = 'anonymous'></script>
    <script src = 'testClientPLSIGNORE.js'></script>
</body>
</html>
